<!DOCTYPE html>
<html>
<head>
 <title>SASHS</title>
 <style>     
           .gradient-text {
             background: linear-gradient(to bottom, #FF0000, #0000FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; }
  body{
    background-color: white;
  }
  div.ex1 {
  margin: 20px;
  border: 3px solid white;
  outline: 10px solid ;
  outline-offset: 15px;
  }
  div.ex2 {
  margin: 20px;
  border: 3px solid white;
  outline: 10px solid black;
  outline-offset: 15px;
  }
   div.ex3 {
  margin: 20px;
  border: 3px solid white;
  outline: 10px solid black;
  outline-offset: 15px;
  }
   div.ex4 {
  margin: 20px;
  border: 3px solid white;
  outline: 10px solid black;
  outline-offset: 15px;
  }
           .logo {
    color: BLACK;
    border-radius: 300px;
  }
  .logo img {
    height: 200px;
    width: 30%;
    border-radius: 500px;
  }
  .overview{
    font-size: 40px;
    font-family: serif;
    color: #ffffff;
    text-align: center;
    padding: 10px;
  }
  .advantage,.course{
    font-size: 50px;
    font-family: serif;
    color: #ffffff;
  }
  .bullet,.co{
    font-size: 40px;
    font-family: serif;
    color: black;
    text-align: left;
    padding: 25px;
  }
ul.b {
  list-style-type: square;
}  
  .menu-border {
  width: 100%;
  border-top: 4px solid #000000;
  padding: 15px 20px;
  display: flex;
  justify-content: flex-end;
  background-color: white;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.menu a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
  margin-left: 20px;
  padding: 5px;
  transition: color 0.3s ease;
}
  </style>
</head>
<body>
  <br>
  <br>
  <br>
  <div class="ex3">
  <img src="42fbda81c43445d0d77cdcf8feb9fe1b.jpg" height="1750" width="920">
           </div>
  <br>
           <div class="ex4">
           <center><h1 class="gradient-text">HIIIIIIIHIHIHIHIHIHIHIHI</h1></center>
           </div>
                      <br>
           <div class="ex1"> 
    <center><h1 class="gradient-text">anoHAHAHHAHAHAHAHHAHS</h1></center>
             <p class="bullet">Ano kasiiHIHSISJSISJSJSBSBISBSJDJNSNXND
               JDBDBDBZNZJSJSNSNJSJSNSJSJSNNSNSJSJSJ
               JSJEHSHSJSJDBJDJZHSBAIJSMSOSMSMKSM
               SNSNSNTAHNAKSSSUUMUCHHHLOVEYAHH
               SOMUCJHMYONEANDONLYYDARLEENH
               THANSKSYOUUSOMUCHHANDIHOPEEWE
               STAYUTOGETHERFORVERRRRIDONT
               KNOWWNAWHATTOSAYYBUTTTIREALLY
               REALLYREALLYWANTTKSAYYYTAHT
               ILOVEYOUUUUSOMUCHWUSHJSISNS
               AHHAJAHAHS0PAULITULITPEROO
               ILOVEEYAHHHSANANAANANANANAN
               ANNAJSJWKSKSKKSOSNSJOSKSKSO
               SKCRUSHHPOEHHHKETAHHHHKUY
               ANHGGPOGIMOOOOOOOPAKISSSNGAI
               IIHIHIHIHIUHAHA
               HAHAHHAHSH</p>
           </div>
           <br>
             <br>
           <div class="ex3">
  <img src="614e566a157a46037cf1463e17550add.jpg" height="1000" width="920">
           </div>
           <br>
             <div class="ex3">
  <img src="a311c9f87652fd883845cdd2c51afb18.jpg" height=1000" width="920">
           </div>
           <br>
<div class="ex3">
  <img src="1ce52b1aec549910892d2b9d8396c582.jpg" height=1000" width="920">
           </div>
  <br>
<div class="ex3">
  <img src="d49b700d63ccc96e90c657ba3953eb3c.jpg" height=1000" width="920">
           </div>
  <br>
  <div class="ex3">
  <img src="cff4c2e9d8f8e3a145f079e8bf8ec8d0.jpg" height=1000" width="920">
           </div>
  <br>
  <div class="ex3">
  <img src="f2236bfc3e090f5931aea78b694946e8.jpg" height=1000" width="920">
           </div>
  <br>
  <div class="ex3">
  <img src="5fb6f0c56381a5328152553b7478fc53.jpg" height=1000" width="920">
           </div>
  <br>
  <div class="ex3">
  <img src="f6615014c1496c4d8772ecd172e7791e.jpg" height=1000" width="920">
           </div>
  <br>
  <div class="ex3">
  <img src="b60c7f222bbea807531e386712a477ee.jpg" height=1000" width="920">
           </div>
  <br>
  <div class="ex3">
  <img src="a4892a84d7079fd88c43cac7f4e943ac.jpg" height=1000" width="920">
           </div>
  <br>
  <div class="ex3">
  <img src="a4892a84d7079fd88c43cac7f4e943ac.jpg" height=1000" width="920">
           </div>
  <br>
  <div class="ex3">
  <img src="a4892a84d7079fd88c43cac7f4e943ac.jpg" height=1000" width="920">
           </div>
  <br>
  <div class="ex3">
  <img src="a4892a84d7079fd88c43cac7f4e943ac.jpg" height=1000" width="920">
           </div>
  <br>
  <div class="ex3">
  <img src="a4892a84d7079fd88c43cac7f4e943ac.jpg" height=1000" width="920">
           </div>
  <br>
  <div class="ex3">
  <img src="IMG_20241030_095223.jpg" height=1700" width="920">
           </div>
  <br>
  <div class="ex3">
  <img src="IMG_20241102_182653.jpg" height=1700" width="920">
           </div>
  <br>
  <div class="ex3">
  <img src="00403035ef226cb25f14882a859959c7.jpg" height=1000" width="920">
  </div>
 </body>
</html>